<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="拾取坐标" />

    <EditText
        android:id="@+id/et_la"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_gps"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="纬度 latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_lo"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_la"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="经度 longitude"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/bt_save_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_lo"
        android:layout_marginTop="10dp"
        android:text="保存坐标" />

    <ImageView
        android:id="@+id/iv_pick_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_below="@id/et_lo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="拾取图片" />

    <Button
        android:id="@+id/bt_pick_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_save_location"
        android:layout_marginTop="50dp"
        android:text="拾取图片" />

    <EditText
        android:id="@+id/et_pic_path"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_pick_pic"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="图片绝对路径"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/bt_save_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_pic_path"
        android:layout_marginTop="10dp"
        android:text="保存图片地址" />

    <CheckBox
        android:id="@+id/cb_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/bt_save_pic"
        android:checked="true"
        android:text="启用修改" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="插件启动失败" />

</RelativeLayout>
